<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.piana.dev</groupId>
    <artifactId>piana-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>piana-core</module>
        <module>piana-jetty-http-server</module>
        <module>piana-secure</module>
        <module>piana-common</module>
        <module>piana-grizzly-http-server</module>
        <module>piana-sample</module>
    </modules>
    <packaging>pom</packaging>

    <repositories>
        <!--<repository>-->
            <!--<id>maven-snapshots</id>-->
            <!--<name>maven-snapshots</name>-->
            <!--<url>http://192.168.50.144:8081/repository/maven-snapshots/</url>-->
        <!--</repository>-->
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://192.168.50.144:8081/repository/maven-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <grizzly.version>2.4.3</grizzly.version>
        <spring-version>4.3.7.RELEASE</spring-version>
        <jersey-version>2.27</jersey-version>
        <reflections-version>0.9.11</reflections-version>
        <commonslang3-version>3.5</commonslang3-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>