<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>piana-framework</artifactId>
        <groupId>ir.piana.dev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>piana-grizzly-http-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>ir.piana.dev</groupId>
            <artifactId>piana-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Jersey container -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>${jersey-version}</version>
        </dependency>
    </dependencies>

</project>